export MONGO_URI="mongodb+srv://ejmeri_dev:JE29o3zaay7HFbRl@find-your-csgo-teammate.xmjw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export TRACKER_TOKEN=184f4bb3-d306-4906-a667-d9cb1c99c02d
export TRACKER_URL_API=https://public-api.tracker.gg/v2/csgo
export SECRET_KEY=b'!\x0b\x1bWfJ<AF\xf8\x8f\x03K\x9e\xa0h'
