export MONGO_URI="mongodb+srv://local:local@find-your-csgo-teammate.xmjw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export TRACKER_TOKEN=
export TRACKER_URL_API=https://public-api.tracker.gg/v2/csgo
export SECRET_KEY=secreto